<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    android:padding="10dp"
    tools:context=".ViewActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#D4AC0D"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="32sp"
        android:text="View Loan Application"
        >

    </TextView>

    <EditText
        android:id="@+id/edt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Registration Name"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        >
    </EditText>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"

        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/my_background_color"
            android:text="Back" />


        <Button
            android:id="@+id/btn_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/my_background_color"
            android:layout_gravity="center_horizontal"

                android:text="View">

        </Button>
    </LinearLayout>


</LinearLayout>