<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterRegToView"
    android:layout_margin="0dp"
    android:padding="8dp"
    android:background="@drawable/bgapp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#D4AC0D"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="28sp"
        android:text="View Loan Offline" />

<EditText
    android:id="@+id/regnou"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:hint="@string/registration_number"
    android:textColorHint="@color/hintcolor"
    android:textSize="20sp"
    android:layout_marginTop="30dp"
    >

</EditText>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"

        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/my_background_color"
            android:text="Back" />

        <Button
            android:id="@+id/apply"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/my_background_color"
            android:text="Apply" />

        <Button
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/my_background_color"
            android:text="Check" />
    </LinearLayout>

</LinearLayout>